### ISSUE TITLE
Google web authentication crashes when cancelled

### ISSUE THREAD

**Issue by jedlau** [adamjmcgrath/react-native-simple-auth#10]
When Google web authentication is cancelled (i.e., the "Cancel" button in the navigation bar is tapped), the app crashes here:

```
Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010a4b5c65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001098e4bb7 objc_exception_throw + 45
    2   CoreFoundation                      0x000000010a3bf84f -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 383
    3   CoreFoundation                      0x000000010a3d259b +[NSDictionary dictionaryWithObjects:forKeys:count:] + 59
    4   SamsaraApp                          0x00000001090a837c __40-[SimpleAuthWrapper authorize:callback:]_block_invoke + 1068
    5   SimpleAuth                          0x00000001094250e8 __43+[SimpleAuth authorize:options:completion:]_block_invoke_2 + 40
```

This is because a cancellation produces the following error:

```
Response: (null)
Error:Error Domain=SimpleAuthErrorDomain Code=100 "The operation couldn’t be completed. (SimpleAuthErrorDomain error 100.)"
```

This error propagates up to SimpleAuthWrapper.m:authorize:callback:, which creates a dictionary containing information about the error. However, in this case, [error userInfo] is an empty dictionary, and as a result, errorString is nil. In the dictionary, the key "description" is then set to a value of nil, which causes the crash.

I believe the fix is as follows:

1) Check for a nil userInfo, since `[error userInfo]` can be nil.
2) Check for a nil errorString before adding it as a value to the dictionary.
3) Possible upstream fix: Populate userInfo.

I can take care of (1) and (2) with a pull request, and could possibly take care of (3) as well, with some guidance. Thanks!

**Comment by adamjmcgrath** [comment]
> 1) Check for a nil userInfo, since [error userInfo] can be nil.

Sounds good, if `error` or `[error userInfo]` are null, you could just fallback to:
[../blob/master/iOS/SimpleAuthWrapper.m#L4](../blob/master/iOS/SimpleAuthWrapper.m#L41)

> 3) Possible upstream fix: Populate userInfo.

You would need to raise a PR with [SimpleAuth](/calebd/SimpleAuth) for that

Thanks

**Comment by adamjmcgrath** [comment]
0.2.1 published to fix, thanks again Jed
